# Gamehealth-Manager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gamehealthmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamehealthmanager/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SignInViewModel.kt  fragment_recuperarContra.kt  fragment_registroPersonal.kt
app/src/main/java/com/example/gamehealthmanager/core/: AuthRepository.kt  Authentication.kt  FragmentCommunicator.kt  ResponseService.kt
app/src/main/java/com/example/gamehealthmanager/core/model/: GameResponse.kt  HealthRating.kt
app/src/main/java/com/example/gamehealthmanager/core/network/: ApiClient.kt  GameAPI.kt  GameService.kt
app/src/main/java/com/example/gamehealthmanager/core/repositories/: GameRepository.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/example/gamehealthmanager/home/: HomeActivity.kt
app/src/main/java/com/example/gamehealthmanager/home/account/: AccountFragment.kt  AccountViewModel.kt  accountFragment.kt
app/src/main/java/com/example/gamehealthmanager/home/addGame/: AddGameFragment.kt
app/src/main/java/com/example/gamehealthmanager/home/favorites/: FavoritesAdapter.kt
app/src/main/java/com/example/gamehealthmanager/home/gameDetail/: GameDetailFragment.kt  GameDetailFrgament.kt  GameDetailViewModel.kt
app/src/main/java/com/example/gamehealthmanager/home/gameLists/: GameListsFragment.kt  GameListsViewModel.kt
app/src/main/java/com/example/gamehealthmanager/home/games/: GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt  SongsFragment.kt
app/src/main/java/com/example/gamehealthmanager/login/: LoginFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/gamehealthmanager/onboarding/: MainActivity.kt  RecuperarContraFragment.kt
app/src/main/java/com/example/gamehealthmanager/onboarding/personal/: PersonalInfoFragment.kt  PersonalInfoViewModel.kt
app/src/main/java/com/example/gamehealthmanager/onboarding/personal/model/: UserProfile.kt
app/src/main/java/com/example/gamehealthmanager/onboarding/resetPassword/: RecuperarContraFragment.kt
app/src/main/java/com/example/gamehealthmanager/onboarding/signin/: LoginFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/gamehealthmanager/onboarding/signup/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/gamehealthmanager/signup/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/color/: button_background.xml  button_text.xml  button_textbackground.xml
app/src/main/res/drawable/: gamelists_ic.xml  ic_lock.xml  ic_shield_green.xml  ic_shield_red.xml  ic_shield_yellow.xml  shape_circle_default.xml  shape_circle_filled.xml
app/src/main/res/drawable-anydpi/: account_ic.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_account.xml  fragment_add_game.xml  fragment_game_detail.xml  fragment_game_lists.xml  fragment_games.xml  fragment_login.xml  fragment_personal_info.xml  fragment_recuperar_contra.xml  fragment_register.xml  fragment_registro_personal.xml  fragment_songs.xml  item_game.xml  linear_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamehealthmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
