<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.gamehealthmanager.home.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games">
        <action
            android:id="@+id/action_gamesFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.gamehealthmanager.home.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/gameListsFragment"
        android:name="com.example.gamehealthmanager.home.gameLists.GameListFragment"
        android:label="fragment_game_list"
        tools:layout="@layout/fragment_game_lists">
        <action
            android:id="@+id/action_gameListsFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.example.gamehealthmanager.home.gameDetail.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail">
        <argument
            android:name="game"
            app:argType="com.example.gamehealthmanager.core.model.Game" />
    </fragment>
</navigation>